@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;1,100&display=swap');
:root{
    --main-bg-color:#2874f0;
}
* {
    margin: 0;
    padding:0;
}

header{
    background-color: var(--main-bg-color);
    
}

header nav {
    display: flex;
}

.logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: smaller;
}

.logo img{
    padding: 0 25px;
    width: 88px;
}
nav ul{
    height:58px;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li{
    list-style: none;
    padding: 0 23px;
    
}
nav li a{
    color:white;
    text-decoration: none;
}

nav li a:hover{
    font-weight: bolder;
    font-family: 'Raleway', sans-serif;
}

#plus-in-logo {
    color: yellow;
}
.search{
    display: flex;
    align-items: center;
}
.search input{
    margin-top: 15px;
    margin-bottom: auto;
    margin-left: 20px;
    margin-right: 10px;
    width: 263px;
    height: 27px;
    text-align:center;
    border-radius: 5px;
    padding: 0 12px;
}

.headings {
    margin:7px;
}
.search button {
    border-radius: 5px;
color:white;
border:2px solid white;
background-color: var(--main-bg-color);
height: 29px;
width: 55px;
cursor: pointer;
}

.search button:hover{
    font-style:italic;

}
.main-container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 58px - 12vh);
}
.card-1, .card-2, .card-3{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: scroll;
}
.card-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:5px 10px;
}
/* .card-item:hover{
    font-weight: bolder;
} */
footer{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Raleway', sans-serif;
}